<?xml version="1.0"?>
<!-- This file is part of Adiczion's Tryton Module.
The COPYRIGHT and LICENSE files at the top level of this repository contains
the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='sale']/field[@name='currency']"
        position="after">
        <label name="tandc"/>
        <field name="tandc"/>
    </xpath>
</data>
